# from_wb

./: .gitignore  settings.gradle
app/: build.gradle
app/sampledata/: item.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/netology/timetotravel/: MainActivity.kt
app/src/main/kotlin/ru/netology/timetotravel/adapter/: FlightAdapter.kt  FlightDiffCallBack.kt  FlightViewHolder.kt  OnFlightClickListener.kt
app/src/main/kotlin/ru/netology/timetotravel/dataobject/: Data.kt  Meta.kt  Response.kt
app/src/main/kotlin/ru/netology/timetotravel/fragments/: ItemDetails.kt  Root.kt
app/src/main/kotlin/ru/netology/timetotravel/repository/: FlightRepository.kt  FlightRepositoryInMemoryImpl.kt
app/src/main/kotlin/ru/netology/timetotravel/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/kotlin/ru/netology/timetotravel/utils/: App.kt  Formatters.kt  Logger.kt
app/src/main/kotlin/ru/netology/timetotravel/viewmodel/: FlightViewModel.kt
app/src/main/res/drawable/: background.xml  card_header_gradient.xml  ic_back.xml  ic_like_24.xml  ic_play_button_svgrepo_com.xml
app/src/main/res/font-v26/: wb_fonts.xml
app/src/main/res/layout/: activity_main.xml  flight_item_card.xml  fragment_item_details.xml  fragment_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
